生产环境otter部署


1. 升级gcc
编译aria2需要升级一下gcc，最低要求 gcc >= 4.8.2

# 添加一个源
cd /etc/yum.repos.d
wget http://people.centos.org/tru/devtools-2/devtools-2.repo

# 安装所需包
yum install devtoolset-2-gcc devtoolset-2-binutils devtoolset-2-gcc-c++

# 保存原来的版本
mv /usr/bin/gcc /usr/bin/gcc-4.4.7
mv /usr/bin/g++ /usr/bin/g++-4.4.7
mv /usr/bin/c++ /usr/bin/c++-4.4.7


ln -s /opt/rh/devtoolset-2/root/usr/bin/gcc /usr/bin/gcc
ln -s /opt/rh/devtoolset-2/root/usr/bin/c++ /usr/bin/c++
ln -s /opt/rh/devtoolset-2/root/usr/bin/g++ /usr/bin/g++

# 查看当前gcc版本
gcc --version


GRANT all privileges ON xiangshang_usercenter.* TO otter_node@'10.30.0.62' IDENTIFIED by 'nXvqrgVumYl0WZaPtMsi'; 
GRANT SELECT, INSERT, UPDATE, DELETE, EXECUTE ON `retl`.* TO otter_node@'10.30.0.62';
GRANT SELECT, REPLICATION SLAVE, REPLICATION CLIENT ON *.* TO 'canal'@'10.30.0.62' IDENTIFIED by 'WwAFueM2UR4kDKjTXhEU';


{"gtid":"bf07a522-6c27-11e7-9f17-1866daf86694:1-25627459"};
